DEBUG=1
DATABASE=postgres
ALLOWED_HOSTS='*'
SECRET_KEY=supersecretkey
POSTGRES_PASSWORD=helios
POSTGRES_USER=helios
DB_NAME=helios
DB_PWD=helios
DB_USER=helios
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USE_TLS=1
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
HELIOS_VOTERS_EMAIL=1
URL_HOST=http://localhost:8000
SECURE_URL_HOST=http://localhost:8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@localhost
DJANGO_SUPERUSER_PASSWORD=admin
# CELERY_BROKER_URL=redis://localhost:6379
CELERY_WORKER_CONCURRENCY=4

AUTH_ENABLED_SYSTEMS=ldap
AUTH_DEFAULT_SYSTEM=ldap